**
**Here you can change NAMES and descriptions and WIKI for all the in-game resources. You can not add or remove resources in this file.
**
WIKI_CAT: "Resources",
STONE: {
	NAME: "stone",
	NAMES: "stones",
	WIKI: "",
	DEGRADE_RATE: 0.0,
	},
WOOD: {
	NAME: "wood",
	NAMES: "wood",
	WIKI: "",
	DEGRADE_RATE: 0.2,
	},
ORE: {
	NAME: "ore",
	NAMES: "ore",
	WIKI: "",
	DEGRADE_RATE: 0.0,
},
GEMS: {
	NAME: "gem",
	NAMES: "gems",
	WIKI: "",
	DEGRADE_RATE: 0.0,
},
QUARTZ: {
	NAME: "quartz",
	NAMES: "quartz",
	WIKI: "",
	DEGRADE_RATE: 0.0,
},
PELT: {
	NAME: "pelt",
	NAMES: "pelts",
	WIKI: "",
	DEGRADE_RATE: 0.1,
},
COTTON: {
	NAME: "cotton",
	NAMES: "cotton",
	WIKI: "",
	DEGRADE_RATE: 0.1,
},
METAL: {
	NAME: "metal",
	NAMES: "metal",
	WIKI: "",
	DEGRADE_RATE: 0.0,
},
GLASS: {
	NAME: "glass",
	NAMES: "glass",
	WIKI: "",
	DEGRADE_RATE: 0.0,
},
TOOL: {
	NAME: "tool",
	NAMES: "tools",
	WIKI: "",
	DEGRADE_RATE: 0.1,
},
CLOTHES: {
	NAME: "clothes",
	NAMES: "clothes",
	WIKI: "Clothes are worn on a subject's body to protect them from the elements and to elevate their self esteem. Clothes are worn out in time. One pair of clothes lasts a subject roughly 10 days.",
	WIKI_LINKS: [ROOM_TAILOR, ],
	DEGRADE_RATE: 0.2,
},
COAL: {
	NAME: "coal",
	NAMES: "coal",
	WIKI: "",
	DEGRADE_RATE: 0.0,
},
FABRIC: {
	NAME: "fabric",
	NAMES: "fabric",
	WIKI: "",
	DEGRADE_RATE: 0.1,
},
BATTLEGEAR: {
	NAME: "Battlegear",
	NAMES: "Battlegears",
	WIKI: "",
	DEGRADE_RATE: 0.3,
},
ARMOUR: {
	NAME: "armour",
	NAMES: "armour",
	WIKI: "",
	DEGRADE_RATE: 0.2,
},
MEAT: {
	NAME: "meat",
	NAMES: "meat",
	WIKI: "",
	DEGRADE_RATE: 1.0,
},
GRAIN: {
	NAME: "grain",
	NAMES: "grain",
	WIKI: "",
	DEGRADE_RATE: 1.0,
},
FRUIT: {
	NAME: "fruit",
	NAMES: "fruit",
	WIKI: "",
	DEGRADE_RATE: 1.0,
},
VEGETABLES: {
	NAME: "vegetable",
	NAMES: "vegitables",
	WIKI: "",
	DEGRADE_RATE: 1.0,
},
STONE_CUT: {
	NAME: "cut stone",
	NAMES: "cut stones",
	WIKI: "",
	DEGRADE_RATE: 0.1,
},
FURNITURE: {
	NAME: "furniture",
	NAMES: "furniture",
	WIKI: "",
	DEGRADE_RATE: 0.5,
},
FISH: {
	NAME: "fish",
	NAMES: "fish",
	WIKI: "",
	DEGRADE_RATE: 1.0,
},
MUSHROOM: {
	NAME: "mushroom",
	NAMES: "mushrooms",
	WIKI: "",
	DEGRADE_RATE: 1.0,
},
OPIATES: {
	NAME: "opiate",
	NAMES: "optiates",
	WIKI: "",
	DEGRADE_RATE: 1.0,
},
EGG: {
	NAME: "globien egg",
	NAMES: "globien eggs",
	WIKI: "Inside lies the prospect of a Globien hatchling, which can grow over time and become a good source of meat and leather. The eggs themselves are however poisonous. Globiens have been domesticated over time and are practically harmless unlike their wild counterpart, who won't hesitate to bite off ones head.",
	DEGRADE_RATE: 0.0,
},
