PLAYABLE: true,

PHYSICS: {
	MASS: 120,
	ACCELERATION: 4,
	TOP_SPEED: 6,
	HEIGHT: 9,
	WIDTH: 9,
},

TECH: [
	*,
],

PREFERRED: {
	FOOD: [
		MEAT,
		FISH,
		MUSHROOM,
	],
	STRUCTURE: {
		MOUNTAIN: 1.0,
		STONE: 0.5,
		GRAND: 0.7,
	},
	WORK: {
		WORKSHOP_TOOL: 1.0,
		WORKSHOP_WEAPON: 1.0,
	},
},

BONUS: {
	MISC: {
		TUNNEL: 0.8,
		WORKSHOP: 0.3,
		FARM: -0.1,
	},
	ROOMS: {
		WORKSHOP_TOOL: 0.1,
		WORKSHOP_WEAPON: 0.1,
	},
},

TRAITS: {
	FIGHTER: 0.1,
	GLUTTON: 0.1,
	SLEEPER: 0.1,
	SPRINTER: 0.1,
},

APPEARANCE: {
	SPRITE: Argonosh,
	SPRITE_EXTRA: Normal,
	BALD_RATE: 0.4,
	BEARD_RATE: 0.9,
	TURNS_GRAY: false,
	EARS_OFF: 0,
	EYES_OFF: 0,
	EYEBROW_OFF: 0,
	NOSE_OFF: 1,
	MOUTH_OFF: 0,
	BEARD1_OFF: 1,
	BEARD2_OFF: 1,
	HAIR_OFF: 1,
	COLORS: {
		SKIN: [
			{R: 29, G: 12, B: 4,},
			{R: 119, G: 48, B: 16,},
			{R: 96, G: 39, B: 13,},
			{R: 74, G: 26, B: 10,},
			{R: 52, G: 18, B: 7,},
			{R: 21, G: 9, B: 3,},
			{R: 54, G: 28, B: 7,},
			{R: 77, G: 34, B: 10,},
		],
		HAIR: [
			{R: 198, G: 114, B: 54,},
			{R: 96, G: 27, B: 11,},
			{R: 196, G: 174, B: 153,},
			{R: 154, G: 128, B: 101,},
			{R: 18, G: 18, B: 18,},
			{R: 35, G: 35, B: 35,},
			{R: 32, G: 26, B: 26,},
			{R: 136, G: 46, B: 20,},
			{R: 84, G: 21, B: 3,},
			{R: 54, G: 4, B: 7,},
			{R: 61, G: 9, B: 11,},
			{R: 35, G: 19, B: 15,},
			{R: 102, G: 59, B: 16,},
			{R: 58, G: 36, B: 15,},
			{R: 116, G: 92, B: 66,},
			{R: 136, G: 46, B: 20,},
		],
		CLOTHES: [
			{R: 114, G: 101, B: 35,},
			{R: 142, G: 126, B: 44,},
			{R: 83, G: 181, B: 94,},
			{R: 62, G: 135, B: 70,},
			{R: 105, G: 125, B: 239,},
			{R: 79, G: 94, B: 181,},
			{R: 53, G: 64, B: 122,},
			{R: 193, G: 77, B: 0,},
		],
		ARMOUR: [
			{R: 107, G: 79, B: 65,},
			{R: 99, G: 99, B: 99,},
			{R: 168, G: 168, B: 180,},
			{R: 209, G: 159, B: 54,},
		],
		
		EYE: [
			{R: 128, G: 173, B: 206,},
			{R: 104, G: 141, B: 168,},
			{R: 142, G: 193, B: 229,},
			{R: 32, G: 74, B: 104,},
			{R: 9, G: 110, B: 183,},
			{R: 75, G: 196, B: 23,},
			{R: 142, G: 196, B: 222,},
			{R: 29, G: 114, B: 119,},
			{R: 162, G: 151, B: 131,},
			{R: 87, G: 95, B: 132,},
			{R: 19, G: 80, B: 36,},
		],
		LEG: [
			{R: 29, G: 12, B: 4,},
			{R: 119, G: 48, B: 16,},
		],
	},
},



PROPERTIES: {

},

STATS: {
	SERVICE: {
		_SERVICE_DORM: {
			DEFAULT_ACCESS: 0.5,
			STANDING: {
				FROM: 1.0,
				TO: 3.0,
				MULTIPLIER: 1.0,
				EXPONENT: 1.0,
			},
		},
	},
	
	EQUIPABLE: {
		_CLOTHES: {
			ARRIVAL_AMOUNT: 3,
			DEFAULT_LEVEL: 3,
			STANDING: {
				FROM: 1,
				TO: 2,
				MULTIPLIER: 1,
				EXPONENT: 0.8,
			},
		},
	},
	
	ACCESS: {
	
	},
	
	FOOD: {
	
	},
	
	BATTLE: {
	
	},
	
	NEEDS: {
	
	},
	
	WORK: {
	
	},
	
	MISC: {
	
	},
},